<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #ff0044;
        }

    </style>
    <link rel="icon" href="assets/product.png">
</head>
<body>

<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List</a>

<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae debitis laudantium libero molestiae, molestias quisquam repellat reprehenderit ullam voluptate. Architecto dolorem eos mollitia qui reprehenderit sint sit temporibus totam!</span><span>Accusantium alias asperiores consectetur consequuntur cumque deleniti distinctio dolore dolorum eius ex exercitationem illo ipsam maiores mollitia numquam odio omnis optio perspiciatis, quidem quisquam ratione reiciendis sequi tempora vero vitae.</span><span>A adipisci amet autem commodi consequuntur culpa ea eius est exercitationem fugit illo ipsa laudantium libero nam necessitatibus nemo non nulla perspiciatis quasi quis repudiandae vel, veniam veritatis vitae voluptas.</span></p>

<img src="assets/watch.jpeg" alt="">
<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">

<h2>Big Deals day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate delectus dolorem dolores doloribus earum est et, facere laboriosam libero magnam nobis numquam optio, praesentium quia quo ratione sequi vero.</span><span>Alias aliquam, aspernatur atque blanditiis consectetur corporis cupiditate delectus deserunt dolorum error eveniet fuga fugit illum molestiae officia omnis perspiciatis quae quia quis quo repellendus sapiente, vero voluptas voluptatibus voluptatum?</span></p>

<table>
<tr style="background-color: lightskyblue">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
</tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
<tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>
</table>

</body>
</html>